
# ExpressionEngine

##Build a Busineessrule

Business rules a mainly just a condition, a source value that is compared to the target.
If it match the item is added as PassedItems list, otherwise its added to NotPassedItems list
A list always compares if a SSN exist in the targets list.


